{
  "name": "agent-manager",
  "version": "1.0.0",
  "description": "Universal CLI to manage skills, agents, and commands across multiple AI coding assistants (Claude Code, Cursor, Gemini CLI, OpenCode, VS Code Copilot)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agent-manager": "./dist/index.js",
    "ag-manager": "./dist/index.js",
    "agm": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "lint": "oxlint --import --jsx --jsx-a11y --typescript",
    "format": "oxfmt --write src/",
    "prepublishOnly": "pnpm run build",
    "setup": "node scripts/setup.js",
    "postinstall": "node scripts/setup.js"
  },
  "keywords": [
    "ai",
    "agent",
    "skill",
    "claude",
    "cursor",
    "gemini",
    "mcp",
    "copilot",
    "codex",
    "opencode",
    "cli"
  ],
  "author": "bertyn99",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bertyn99/agent-manager.git"
  },
  "bugs": {
    "url": "https://github.com/bertyn99/agent-manager/issues"
  },
  "homepage": "https://github.com/bertyn99/agent-manager#readme",
  "dependencies": {
    "citty": "^0.1.6",
    "c12": "^3.3.3",
    "consola": "^3.4.2",
    "pathe": "^2.0.3",
    "execa": "^9.5.2",
    "ofetch": "^1.4.1",
    "destr": "^2.0.3",
    "ufo": "^1.5.4",
    "mlly": "^1.7.3",
    "std-env": "^3.8.0",
    "fs-extra": "^11.2.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2",
    "js-yaml": "^4.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6",
    "@oxfmt/linux-x64-gnu": "^0.26.0",
    "@oxlint-tsgolint/linux-x64": "0.11.1",
    "tsdown": "^0.10.2",
    "oxlint": "^1.41.0",
    "oxfmt": "^0.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
